/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Frame_Main.java
 *
 * Created on Aug 17, 2010, 12:54:42 PM
 */

package UI;

import java.awt.print.PrinterException;
import javax.swing.JOptionPane;

/**
 *
 * @author psychok7
 */
public class Frame_Main extends javax.swing.JFrame {

    String osName = System.getProperty("os.name");
    /** Creates new form Frame_Main */
    public Frame_Main() {
        initComponents();
        this.setResizable(false);
        this.KeyGen_btn.setEnabled(false);
        this.clear_btn.setEnabled(false);
        if (osName.startsWith("Windows"))
            this.scanwireless_btn.setEnabled(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        clear_btn = new javax.swing.JButton();
        KeyGen_btn = new javax.swing.JButton();
        jToggleButton1 = new javax.swing.JToggleButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        scanwireless_btn = new javax.swing.JMenuItem();
        print_btn = new javax.swing.JMenuItem();
        exit_btn = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        about_btn = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dlink Default KeyGen", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Purisa", 0, 12))); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Info", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Purisa", 0, 12))); // NOI18N

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Purisa", 0, 13));
        jLabel1.setText("MAC-ADDRESS");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(112, 112, 112))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Keys", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Purisa", 0, 12))); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        clear_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        clear_btn.setText("Clear");
        clear_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clear_btnActionPerformed(evt);
            }
        });

        KeyGen_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        KeyGen_btn.setText("GenKey");
        KeyGen_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KeyGen_btnActionPerformed(evt);
            }
        });

        jToggleButton1.setText("jToggleButton1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(clear_btn, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(KeyGen_btn, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(KeyGen_btn)
                        .addGap(18, 18, 18)
                        .addComponent(clear_btn))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jMenu1.setText("File");
        jMenu1.setFont(new java.awt.Font("Purisa", 0, 13));

        scanwireless_btn.setFont(new java.awt.Font("Purisa", 0, 13));
        scanwireless_btn.setText("Scan Wireless Networks");
        scanwireless_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scanwireless_btnActionPerformed(evt);
            }
        });
        jMenu1.add(scanwireless_btn);

        print_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        print_btn.setText("Print");
        print_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                print_btnActionPerformed(evt);
            }
        });
        jMenu1.add(print_btn);

        exit_btn.setFont(new java.awt.Font("Purisa", 0, 13));
        exit_btn.setText("Exit");
        exit_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exit_btnActionPerformed(evt);
            }
        });
        jMenu1.add(exit_btn);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenu2.setFont(new java.awt.Font("Purisa", 0, 13));

        about_btn.setFont(new java.awt.Font("Purisa", 0, 13));
        about_btn.setText("About");
        about_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                about_btnActionPerformed(evt);
            }
        });
        jMenu2.add(about_btn);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void exit_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exit_btnActionPerformed
        // TODO add your handling code here:
       System.exit(0);
    }//GEN-LAST:event_exit_btnActionPerformed

    private void about_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_about_btnActionPerformed
        // TODO add your handling code here:
        new Frame_About().setVisible(true);
    }//GEN-LAST:event_about_btnActionPerformed

    private void KeyGen_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KeyGen_btnActionPerformed
        // TODO add your handling code here:
            String WirelessKey=GenerateKey();
            if (WirelessKey!=null)
                setOutput(getOutput()+WirelessKey);
    }//GEN-LAST:event_KeyGen_btnActionPerformed

    private void clear_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clear_btnActionPerformed
        // TODO add your handling code here:
        jTextArea1.setText("");                 //clean
        jTextField1.setText("");
        this.KeyGen_btn.setEnabled(false);
        this.clear_btn.setEnabled(false);
    }//GEN-LAST:event_clear_btnActionPerformed

    private void scanwireless_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scanwireless_btnActionPerformed
        // TODO add your handling code here:
        Frame_Output obj=new Frame_Output();
        obj.setVisible(true);
        if (obj.check_destroy==true)
            obj.dispose();
        
    }//GEN-LAST:event_scanwireless_btnActionPerformed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:
        if(this.jTextField1!=null){
            this.KeyGen_btn.setEnabled(true);
            this.clear_btn.setEnabled(true);
        }
    }//GEN-LAST:event_jTextField1KeyPressed

    private void print_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_print_btnActionPerformed
        // TODO add your handling code here:
                try {
            boolean complete = jTextArea1.print();
            if (complete) {
            /* show a success message  */
                JOptionPane.showMessageDialog(null, "Printing successfull");
            }
            else {
            /*show a message indicating that printing was cancelled */
                JOptionPane.showMessageDialog(null, "Printing cancelled");

            }
        }
        catch (PrinterException pe) {
            /* Printing failed, report to the user */
            JOptionPane.showMessageDialog(null, "Printing Failed");

        }
    }//GEN-LAST:event_print_btnActionPerformed

    private char[] Alpha_MACString_Remove_Separator(char[] mac, char[] str) {
        int i,j;

        if(this.jTextField1.getText().equalsIgnoreCase(""))
            mac=null;

        if (mac==null)
            return null;
        
        else{
            if(mac.length==17){                 //check if mac address size is correct
                for (j=0,i=0;i<17;i++)
                    if (mac[i]!=':' && mac[i]!='-' && mac[i]!='.' && mac[i]!='_')
                        str[j++] = mac[i];
            }
            else{
                return null;
            }
        }
        return str;
    }
/*     0= X
 1= r
 2= q
 3= a
 4= H
 5= N
 6= p
 7= d
 8= S
 9= Y
 A= w
 B= 8
 C= 6
 D= 2
 E= 1
 F= 5

 Based on a MAC address:
 12  34  56  78  9a  bc

 Pattern of the mixing char must be:
 c1  b2  a3  94  85  76  27  9a  c3  5b

 The final Result for the WPA/SPK key is:
 6r 8q wa YH SN dp qd Yw 6a N8
*/
    private String GenerateKey() {

        char[] mac,key,newkey;mac=new char[12];key=new char[20];newkey=new char[20];
        int i,index;char t;
        char[] hash={ 'X', 'r', 'q', 'a', 'H', 'N', 'p', 'd', 'S', 'Y', 'w', '8', '6', '2', '1', '5'};    
        
        mac=Alpha_MACString_Remove_Separator(this.jTextField1.getText().toCharArray(),mac);
        if(mac!=null){
            key[0]=mac[11];key[1]=mac[0];key[2]=mac[10];key[3]=mac[1];key[4]=mac[9];key[5]=mac[2];
            key[6]=mac[8];key[7]=mac[3];key[8]=mac[7];key[9]=mac[4];key[10]=mac[6];key[11]=mac[5];
            key[12]=mac[1];key[13]=mac[6];key[14]=mac[8];key[15]=mac[9];key[16]=mac[11];key[17]=mac[2];
            key[18]=mac[4];key[19]=mac[10];
            //System.out.println("Key: "+key[0]+key[1]+key[2]+key[3]+key[4]+key[5]+key[6]+key[7]+key[8]+key[9]+key[10]+key[11]+key[12]+key[13]+key[14]+key[15]+key[16]+key[17]+key[18]+key[19]);

            for (i=0;i<20;i++) {
                t=key[i];
                if ((t >= '0') && (t <= '9'))
                    index = t-'0';
                else {
                    t=Character.toUpperCase(t);
                      if ((t >= 'A') && (t <= 'F'))
                           index = t-'A'+10;
                      else
                          return null;
                }
                newkey[i]=hash[index];
            }
        }
        else
            JOptionPane.showMessageDialog(null, "Please Insert a Valid Mac-Address");
        //System.out.println("Wireless_Key: "+newkey[0]+newkey[1]+newkey[2]+newkey[3]+newkey[4]+newkey[5]+newkey[6]+newkey[7]+newkey[8]+newkey[9]+newkey[10]+newkey[11]+newkey[12]+newkey[13]+newkey[14]+newkey[15]+newkey[16]+newkey[17]+newkey[18]+newkey[19]);

        String Wireless_key=new String (newkey);
        return Wireless_key;
    }
    private void setOutput(String input){
        jTextArea1.setText(input+"\n");
    }
    private String getOutput(){
        return jTextArea1.getText();
    }
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frame_Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton KeyGen_btn;
    private javax.swing.JMenuItem about_btn;
    private javax.swing.JButton clear_btn;
    private javax.swing.JMenuItem exit_btn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JMenuItem print_btn;
    private javax.swing.JMenuItem scanwireless_btn;
    // End of variables declaration//GEN-END:variables



}
